/*custom propertries*/

:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
}

/*normaliza los rem a 10px */
html {
  font-size: 62.5%;
}
body {
  font-size: 16px; /* 1rem = 10px */
  font-family: "Krub", sans-serif;
  margin: 0;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}
/*normaliza los rem a 10px */

/*ajusta el box sizing*/
html {
  box-sizing: border-box;
  scroll-snap-type: y proximity;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/*fin ajusta el box sizing*/

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.w-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

.titulo {
  text-align: center;
  font-size: 3.8rem;
}
.titulo span {
  font-size: 2rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.servicios, .navegacion-principal, .formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always ;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  border: none;
}



.boton:hover {
  cursor: pointer;
}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  align-items: center;
}

.navegacion-principal a {
  padding: 1rem;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: normal;
  display: block;
  text-align: center;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  position: relative;
  margin-bottom: 2rem;
}

.ubicacion {
  display: flex;
  align-items: baseline;
}

.content-hero {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  /*alinear vertical y horizontalmente al centro*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-hero h2,
.content-hero p {
  color: var(--blanco);
}

.sombra {
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 5px 15px 0px rgba(97, 97, 97, 1);
  -moz-box-shadow: 0px 5px 15px 0px rgba(97, 97, 97, 1);
  box-shadow: 0px 5px 15px 0px rgba(97, 97, 97, 1);
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: bold;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .icono {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  background-color: var(--primario);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

/*formulario de contacto*/
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--primario);
}

.contenedor-campos {

}

.campo {
  margin-bottom: 1rem;
}


.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.campo .input {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.campo textarea{
  height: 20rem;
}

.enviar .boton {
  width: 100%;
}

.footer {
  text-align: center;
}

@media (min-width: 768px) {
  .navegacion-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .boton {
    width: auto;
  }
  /*configuracion para grid*/
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }

  .w-100 {
    width: auto;
  }

  .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 25rem;
    column-gap: 1rem;
  }
  
  .campo:nth-child(3), 
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
  
}

@media (min-with: 480px) {
}

@media (min-with: 1140px) {
}

@media (min-with: 1400px) {
}